# FireEyeKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baize/fireeyekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baize/fireeyekotlin/adapter/: FindAdapter.kt  HomeVideoAdapter.kt  RankAdapter.kt  ResultAdapter.kt  SearchAdapter.kt
app/src/main/java/com/baize/fireeyekotlin/adapter/vp/: HotAdapter.kt
app/src/main/java/com/baize/fireeyekotlin/app/: FireEyeApp.kt
app/src/main/java/com/baize/fireeyekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmet.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/baize/fireeyekotlin/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  QsbkListBean.kt  RankBean.java  SearchBean.kt  VideoBean.kt
app/src/main/java/com/baize/fireeyekotlin/http/: BuildFactory.kt  DefaultSubscriber.kt
app/src/main/java/com/baize/fireeyekotlin/http/reqs/: BaseReqo.kt  ReqoKaiyan.kt  ReqoQsbk.kt
app/src/main/java/com/baize/fireeyekotlin/http/service/: ApiKaiyan.kt  ApiQsbk.kt
app/src/main/java/com/baize/fireeyekotlin/mvvm/: textBean.java
app/src/main/java/com/baize/fireeyekotlin/mvvm/model/: HomeBean.kt  HomeMoreVideoRepository.kt  HomeVideoRepository.java  HotReopsitory.kt  QsbkListBean.kt  RankRepository.kt  SearchReopsitory.kt
app/src/main/java/com/baize/fireeyekotlin/mvvm/viewmodel/: HomeViewModel.java  HotViewModel.kt  RankViewModel.kt  SearchViewModel.kt
app/src/main/java/com/baize/fireeyekotlin/test/: TestFragment.kt
app/src/main/java/com/baize/fireeyekotlin/ui/: AdviseActivity.kt  FindFragment.kt  MainActivity.kt  RankDetailActivity.kt  ResultActivity.kt  TransitionActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/baize/fireeyekotlin/ui/home/: HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/baize/fireeyekotlin/ui/seach/: CircularRevealAnim.kt  SearchFragment.kt
app/src/main/java/com/baize/fireeyekotlin/utils/: CheckNetwork.kt  CommonUtils.kt  DataBindingAdapter.kt  DebugUtil.kt  Extension.kt  ImgLoadUtil.kt  KeyBoardUtils.kt  PerfectClickListener.kt
app/src/main/java/com/baize/fireeyekotlin/utils/statubar/: StatusBarUtil.kt  StatusBarView.kt
app/src/main/java/com/baize/fireeyekotlin/widget/: MyScrollView.java
app/src/main/res/anim/: screen_zoom_in.xml  screen_zoom_out.xml
app/src/main/res/layout/: activity_advise.xml  activity_base.xml  activity_main.xml  activity_rank_detail.xml  activity_result.xml  activity_transition.xml  activity_video_detail.xml  fragment_base.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  fragment_test.xml  item_home_video.xml  item_rank.xml  item_result.xml  item_search.xml  layout_empty_view.xml  layout_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baize/fireeyekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
