<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="entity"
            type="com.baize.fireeyekotlin.bean.HomeBean.IssueListBean.ItemListBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/iv_photo"
            load_img="@{entity.data.cover.feed.toString()}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_photo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_user"
                load_noplace_img="@{entity.data.author.icon}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/yun_anim"
                android:visibility="@{entity.data.author == null ? View.GONE:View.VISIBLE}" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@{entity.data.title}"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@{entity.data.category + ` ` + entity.data.slogan}" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>